group 'online.greatlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}

apply plugin: 'javafx-gradle-plugin'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'online.greatlab.Main'

    // minimal requirement for jfxNative-task
    vendor = 'GreatLAB'
}